SQL:

==================================================================================


CREATE TABLE LoginTb (
	person VARCHAR(26) NOT NULL,
    username VARCHAR(10) NOT NULL,
    passwrd VARCHAR(10) NOT NULL,
);



CREATE TABLE messageTbl (
 
    sender_id VARCHAR(10) NOT NULL,
    receiver_id VARCHAR(10) NOT NULL,
    msgs TEXT,
    msg_time DATETIME DEFAULT CURRENT_TIMESTAMP
);

select * from LoginTb;

select * from messageTbl;


==================================================================================


WEB API:


==================================================================================


